; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Unname game 3.0.6"
run/main_scene="res://Experiments/PlayerControlTest.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Scenes/Global/Global.gd"

[display]

window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "tileset_generator" )

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="platform"
2d_physics/layer_3="ground"
2d_physics/layer_4="traps"
2d_physics/layer_5="portals"

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=true
