[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/SFX/Transition/Transition.tscn" type="PackedScene" id=2]

[node name="GUI" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Transition" parent="." index="0" instance=ExtResource( 2 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = 0.0
_sections_unfolded = [ "Material", "Visibility" ]


