[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Menu/menu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu/Option.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Menu/OptionScrips/option.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Menu/OptionScrips/play.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Menu/OptionScrips/exit_option.gd" type="Script" id=5]

[node name="Menu" type="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 30
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
_sections_unfolded = [ "custom_constants" ]

[node name="Options" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_right = 124.0
margin_bottom = 450.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Size Flags" ]

[node name="Option" parent="Options" index="0" instance=ExtResource( 2 )]

margin_top = 137.0
margin_right = 94.0
margin_bottom = 178.0
script = ExtResource( 3 )

[node name="Play" parent="Options" index="1" instance=ExtResource( 2 )]

margin_top = 182.0
margin_right = 94.0
margin_bottom = 223.0
text = "Play"
script = ExtResource( 4 )

[node name="Option4" parent="Options" index="2" instance=ExtResource( 2 )]

margin_top = 227.0
margin_right = 94.0
margin_bottom = 268.0

[node name="Exit" parent="Options" index="3" instance=ExtResource( 2 )]

margin_top = 272.0
margin_right = 94.0
margin_bottom = 313.0
text = "Exit"
script = ExtResource( 5 )


